# RpnCalc

./: .editorconfig  .gitignore  README.md  RpnCalc.sln
src/: Directory.Build.props  RpnCalc.ruleset  RpnCalc.snk
src/RpnCalc/: App.xaml  App.xaml.cs  DisplayStack.Shared.xaml.cs  DisplayStack.xaml  DisplayStack.xaml.cs  DisplayStackItem.cs  MainWindow.Shared.cs  MainWindow.xaml  MainWindow.xaml.cs  Ribbon.cs  RibbonSection.cs  RpnCalc.csproj  SettingsNode.cs  Styles.xaml  app.manifest
src/RpnCalc/Properties/: Settings.Designer.cs
src/RpnCalc/Properties/PublishProfiles/: Core.pubxml
src/RpnCalcLib/: BinaryValue.cs  Calculator.cs  ComplexValue.cs  DateTimeValue.cs  DisplayFormat.cs  DoubleValue.cs  EntryLineHistoryCollection.cs  EntryLineParser.cs  EnumToBoolConverter.cs  Enumerations.cs  FractionValue.cs  IntegerValue.cs  Interfaces.cs  NumericValue.cs  Resources.Designer.cs  Resources.resx  RpnCalcLib.csproj  StringToVisibilityConverter.cs  TimeSpanValue.cs  Value.cs  ValueStack.cs
src/RpnCalcLib/Internal/: BigRational.cs  BinaryCommands.cs  Command.cs  Commands.cs  ComplexCommands.cs  ConstantCommands.cs  DateTimeCommands.cs  EntryCommands.cs  Enumerations.cs  FractionCommands.cs  MathCommands.cs  StackCommands.cs  TimeSpanCommands.cs  TimeSpanParser.cs  Utility.cs
src/RpnCalcLib/Properties/: AssemblyInfo.cs
